<RCC>
    <qresource prefix="/">
        <file>close.png</file>
        <file>rou.png</file>
        <file>eng.png</file>
        <file>roup.png</file>
        <file>engp.png</file>
        <file>un.png</file>
        <file>un1.png</file>
        <file>un2.png</file>
        <file>un3.png</file>
        <file>bk2.jpg</file>
        <file>bk3.jpg</file>
        <file>bk4.jpg</file>
        <file>bk5.jpg</file>
        <file>test.gif</file>
        <file>bk6.jpg</file>
        <file>bk7.jpg</file>
        <file>bk8.jpg</file>
        <file>bk9.jpg</file>
        <file>bk10.jpg</file>
        <file>bk11.jpg</file>
        <file>bk12.jpg</file>
        <file>click.wav</file>
        <file>click1.wav</file>
        <file>click2.wav</file>
        <file>bk13.jpg</file>
        <file>bk14.jpg</file>
        <file>bk17.jpg</file>
        <file>bk15.jpg</file>
        <file>click3.wav</file>
        <file>click4.wav</file>
        <file>click5.wav</file>
        <file>click6.wav</file>
        <file>gr.jpg</file>
        <file>gr1.jpg</file>
        <file>gr2.jpg</file>
        <file>gr3.jpg</file>
        <file>gr4.jpg</file>
        <file>gr5.jpg</file>
        <file>gr6.jpg</file>
        <file>gr7.jpg</file>
        <file>gr8.jpg</file>
        <file>gr9.jpg</file>
        <file>file.txt</file>
        <file>file1.txt</file>
        <file>file2.txt</file>
        <file>file3.txt</file>
        <file>file4.txt</file>
        <file>Pair_Production.gif</file>
        <file>Bremsstrahlung.gif</file>
        <file>Photoelectric_Effect.gif</file>
        <file>Compton_Scattering.gif</file>
        <file>bk16.jpg</file>
        <file>url.gif</file>
        <file>file5.txt</file>
        <file>file6.txt</file>
        <file>file7.txt</file>
        <file>file8.txt</file>
        <file>file9.txt</file>
        <file>Formula.jpg</file>
        <file>bk18.jpg</file>
    </qresource>
</RCC>
